import java.util.*;
public class Gameboy1 {

	public static void main(String[] args) {
		char[][] gameboard = {{' ','|',' ','|',' '},
				{'-','+','-','+','-'},
				{' ','|',' ','|',' '},
				{'-','+','-','+','-'},
				{' ','|',' ','|',' '}};
		    System.out.println();
		    Scanner sc = new Scanner(System.in);
		    System.out.println("Enter the number out of 1 to 9 pos: ");
		    int pos = sc.nextInt();
		    System.out.println(pos);

		    printgameboard(gameboard);
		    PeicePlacem(gameboard, pos, "player");
		}
		public static void printgameboard(char[][] gameboard){
		    for(char[] row : gameboard) {
			for(char c : row) {
				System.out.print(c);
			}
			System.out.println();
		}
	}
	public static void PeicePlacem(char[][] gameboard, int pos, String user){
	    char symbol = ' ';
	    if(user.equals("player")){
	        symbol = 'X';
	    }else if(user.equals("cpu")){
	        symbol = '0';
	    }
	    		    switch(pos){
		       case 1:
		            gameboard[0][0] = symbol;
		            break;
		        case 2:
		            gameboard[0][2] = symbol;
		            break;
		        case 3:
		            gameboard[0][4] = symbol;
		            break;
		        case 4:
		            gameboard[2][0] = symbol;
		            break;
		        case 5:
		            gameboard[2][2] = symbol;
		            break;
		        case 6:
		            gameboard[2][4] = symbol;
		            break;
		        case 7:
		            gameboard[4][0] = symbol;
		            break;
		        case 8:
		            gameboard[4][2] = symbol;
		            break;
		        case 9:
		            gameboard[4][4] = symbol;
		            break;
		        
		    }
	}
	
	

}
